<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <header>
    <strong>Content</strong>
  </header>
  <div id="nav-placeholder">

  </div>

  <script>
  $(function(){
    $("#nav-placeholder").load("nav.html");
  });
  </script>
  <footer class = "footer"><p id = "credit" style="font: 10px Papyrus, Sans-Serif;"> *This website was developed following <span style = "color: red;"> 50 </span> hours shadowing with<strong><a href="https://www.stihlusa.com" target= "blank" rel = "noopener noreferrer"> STIHL Inc. </a></strong>* <br><br> Website was developed using Replit.</p></footer>
  <h2> Control Panels </h2> <br>
  <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/QV8mxq1umEQ?si=C-TI_8tUpNofNavo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe> <br> <span> Upmation. (2021). <cite>How Electrical Control Panel Works | PLC Control Panel Basics | Electrical Panel Components</cite>
 [Video]. YouTube. https://www.youtube.com/watch?v=QV8mxq1umEQ</span> <br> <pre>Electric Control Panels are used to control the flow of electricity in a system. 
These control systems work by using a series of switches, relays, and circuit breakers to regulate the flow of electricity. Most control panels are designed to be modular by using rails and racks to support wiring and components, allowing for easy installation and maintenance. 
Inside the panels are I/O modules, which are used to connect to sensors and actuators. These modules are connected to a PLC (Programmable Logic Controller) which is used to control the system. I/O cards are most commonly used to achieve this task. 
The PLC is programmed to perform specific tasks based on the input from the sensors which are connected to the I/O cards, allowing for precise control of robots and machinery such as Drills, lathes, and drives.
 </pre>
   <br> <br> <h2> Injection Molding </h2> <br> 
  <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/sBEzE4PCmqM?si=uvwN-2tWjgUk_sy_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe> <br> <span> Protolabs. (2022). <cite>What is Injection Molding and How Does it Work?</cite> [Video]. YouTube. https://www.youtube.com/watch?v=sBEzE4PCmqM</span> <br>
<div class = "opener">
<pre>Injection molding is a commonly used manufacturing process involving heating and melting materials (plastic resin pellets) and injecting the materials into a precisely designed mold cavity, where it's cooled by water circulated through the mold.
This method is efficient and cost effective, due to high repeatability, low scrap rates, and the variability of materials.

<u>The most commonly used materials are referred to as thermoplastics. </u> Thermoplastics are materials that can be melted and reshaped multiple times without undergoing a chemical change. They are soft and malleable when heated, but solidify when they're cooled. Examples of thermoplastics include polyethylene, polypropylene, and polystyrene.
</pre>
<img src = "https://www.midstatemold.com/wp-content/uploads/2017/01/Most-Common-Thermoplastics-Used-In-Injection-Molding.jpg" alt = "picture of thermoplastics in glass containers" width = "500px" height = "700px"/>
</div> </p> <br> <br> <h2> CNC Machining </h2> <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Rr3vvfpw5wQ?si=F0DzmfvIyxMi07EL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe> <br> <span> RAPID DIRECT. (2023). <cite>CNC Machining Explained - What Is CNC Machining and How It Works</cite> [Video]. YouTube. https://www.youtube.com/watch?v=Rr3vvfpw5wQ&t=14s </span>
  <pre>CNC (Computer Numerical Control) Machining is a subtractive process, where pre-programmed computer software is used to precisely control the movement of tools on several axes in order to remove material from a workpiece (block of raw material or blank). The CNC machine is programmed using G-Code and M-Code. Designs are implemented using a 2D or 3D model of the part from CAD software. G & M Code are specialized languages fundamental to operating a CNC machine. <br> <br>G-Code, or Geometric Code, is a numerical-based language used to control the movement of the machine tool (x, y, z, or rotational axes), while M-Code, or Miscellaneous Code, is used to control the machine's functions such as spindle speed, coolant, and tool changes. </pre> 
  <br> <br> <h2> Communication Protocols </h2> <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/_btpMwO2ZvE?si=IIsdJ23uGEBwNkGw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe> <br> <span> Eaton. (2025). <cite>Industrial communication protocols explained | Eaton PSEC</cite> [Video]. YouTube. https://www.youtube.com/watch?v=Rr3vvfpw5wQ&t=14s </span>
  
  
  
</body>