<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  <script src="./script.js"></script>
  <body>
    <header> <strong>Welcome to My Site</strong>     </header>
<div id="nav-placeholder">
  
</div>
  
<script>
  $(function(){
  $("#nav-placeholder").load("nav.html");
    });
</script>
<footer class = "footer"><p id = "credit" style="font: 10px Papyrus, Sans-Serif;"> *This website was developed following <span style = "color: red;"> 50 </span> hours shadowing with<strong><a href="https://www.stihlusa.com" target= "blank" rel = "noopener noreferrer"> STIHL Inc. </a></strong>* <br><br> Website was developed using Replit.</p></footer>
  <div class = "opener">
  <p style = "font: 20px 'Times New Roman', Times, serif">Manufacturing and industry are scarcely covered topics in schools across the nation, even though they involve a multitude of engineering diciplines.<br><br> Using this website, explore the numerous facets of manufacturing, with examples and visual cues to reinforce your understanding.  </p>
  <img src = "https://www.slashgear.com/img/gallery/everything-to-know-about-the-stihl-ms-170-chainsaw-before-you-buy/intro-1711470037.jpg" alt = "picture of the STIHL MS 170 chainsaw." width = 500px height = 700px/>
  </div>
    <hr>
  <h2> Guide </h2>
  <p> To begin, visit the "Quizzes" page underneath "Resources" and complete the entrance survey. <br> Afterwards, visit the "About" page to gain an initial filler into the prospect of manufacturing and industry processes. <br> <br> Once you're ready, visit "Content" to learn about specific topics. <br> Media includes: videos, links, and images.<br> <br> If you would like to download any of the content, including models, visit the "Downloads" page. <br>Finally, revisit the "Quizzes" page to complete the exit survey. <br> <br> You may also visit the "Manufacturing" page to learn more about the manufacturing process and about manufacturing companies. </p>
</body>
</html>

