<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<nav> <ul class = "ab">
  <li><a href="index.html" style="text-decoration: underline dotted white !important;">Home</a></li>
  <li ><a href="about.html" style="text-decoration: underline dotted white !important;">About</a> </li>
    <li>Resources<span class="dropbtn">
      <i class="fa fa-caret-down"></i>
    </span>
    <div class="dropdown-content">
        <a href="content.html">Content</a>
        <a href="quizzes.html">Quizzes</a>
        <a href="downloads.html">Downloads</a>
      </div>
      </li>
  <li><a href="manufacturing.html" style="text-decoration: underline dotted white !important; ">Manufacturing</a></li>
 </ul> </nav> 
</html>